# HomeBusinessApp

./: settings.gradle.kts
.github/workflows/: pull_request.yml
app/: build.gradle.kts
app/src/androidTest/java/com/daya/homemadepro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daya/homemadepro/data/modal/: Data.kt  Domain.kt  LoginRequestEncrypted.kt  LoginRequestX.kt  LoginResponse.kt  Result.kt  Status.kt  UserDetails.kt  UserDetailsX.kt
app/src/main/java/com/daya/homemadepro/data/remote/: ApiService.kt  RetrofitInstance.kt
app/src/main/java/com/daya/homemadepro/data/repository/: LoginRepoImpl.kt
app/src/main/java/com/daya/homemadepro/domain/encryption/: SecurityUtils.kt
app/src/main/java/com/daya/homemadepro/domain/model/: DomainLoginResponse.kt
app/src/main/java/com/daya/homemadepro/domain/repository/: LoginResponseRepository.kt
app/src/main/java/com/daya/homemadepro/domain/usecases/: GetLoginResponseUseCase.kt
app/src/main/java/com/daya/homemadepro/presentation/: Default.kt  DispachersLearning.kt  ExtensiblityProviders.kt  HomeActivity.kt  JobUse.kt  LoginScreen.kt  LoginViewModel.kt  MainActivity.kt  SopesTypes.kt  SuspendableFile.kt  coroutineContexts.kt
app/src/main/java/com/daya/homemadepro/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/daya/homemadepro/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
